<!DOCTYPE html>
<html>
<head>
  <title>Movie Ticket Booking App</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f5f5f5;
      color: #333333;
      margin: 0;
      padding: 0;
    }

    .iphone-frame {
      background-color: #000;
      border-radius: 40px;
      width: 400px;
      height: 800px;
      margin: 50px auto;
      overflow: hidden;
      position: relative;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .iphone-frame:before {
      content: "";
      display: block;
      background-color: #333;
      width: 100%;
      height: 100%;
      position: absolute;
      z-index: -1;
      transform: skewY(-4deg);
      transform-origin: top left;
    }

    .iphone-screen {
      background-color: #ffffff;
      width: 100%;
      height: 100%;
      padding: 20px;
      box-sizing: border-box;
      overflow-y: scroll;
    }

    .section-heading {
      font-size: 24px;
      font-weight: bold;
      margin-bottom: 20px;
    }

    table {
      margin-bottom: 20px;
      width: 100%;
      border-collapse: collapse;
    }

    table th,
    table td {
      padding: 10px;
      border: 1px solid #cccccc;
    }

    table th {
      background-color: #f2f2f2;
      font-weight: bold;
    }

    .button-container {
      text-align: center;
      margin-top: 20px;
    }

    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #4caf50;
      color: #ffffff;
      text-decoration: none;
      border-radius: 4px;
      transition: background-color 0.3s;
      margin-right: 10px;
    }

    .button:hover {
      background-color: #45a049;
    }

    .inquiry-container {
      text-align: center;
      margin-top: 20px;
    }

    .inquiry-input {
      padding: 5px 10px;
      border: 1px solid #cccccc;
      border-radius: 4px;
      margin-right: 10px;
    }

    .inquiry-button {
      padding: 5px 10px;
      background-color: #4caf50;
      color: #ffffff;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    .inquiry-button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <div class="iphone-frame">
    <div class="iphone-screen">
      <h1>Movie Ticket Booking App</h1>

      <!-- Seat Category Management Section -->
      <div class="section-heading">Seat Category Management</div>

      <table>
        <thead>
          <tr>
            <th>Seat Category</th>
            <th>Price (OMR)</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Populate seat category data from the database -->
          <tr>
            <td>Standard</td>
            <td>10</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>VIP</td>
            <td>20</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="button-container">
        <button class="button">Add Seat Category</button>
      </div>

      <!-- Venue Management Section -->
      <div class="section-heading">Venue Management</div>

      <table>
        <thead>
          <tr>
            <th>Venue</th>
            <th>Capacity</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Populate venue data from the database -->
          <tr>
            <td>Cinema 1</td>
            <td>100</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>Cinema 2</td>
            <td>150</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="button-container">
        <button class="button">Add Venue</button>
      </div>

      <!-- Seat Management Section -->
      <div class="section-heading">Seat Management</div>

      <table>
        <thead>
          <tr>
            <th>Seat Number</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Populate seat data from the database -->
          <tr>
            <td>A1</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>A2</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="button-container">
        <button class="button">Add Seat</button>
      </div>

      <!-- Film Management Section -->
      <div class="section-heading">Film Management</div>

      <table>
        <thead>
          <tr>
            <th>Film Name</th>
            <th>Start Date & Time</th>
            <th>End Date & Time</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Populate film data from the database -->
          <tr>
            <td>Movie 1</td>
            <td>2024-05-01 10:00 AM</td>
            <td>2024-05-01 12:00 PM</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>Movie 2</td>
            <td>2024-05-01 02:00 PM</td>
            <td>2024-05-01 04:00 PM</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="button-container">
        <button class="button">Add Film</button>
      </div>

      <!-- Language Management Section -->
      <div class="section-heading">Language Management</div>

      <table>
        <thead>
          <tr>
            <th>Language Name</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Populate language data from the database -->
          <tr>
            <td>English</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>Arabic</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="button-container">
        <button class="button">Add Language</button>
      </div>

      <!-- Customer Management Section -->
      <div class="section-heading">Customer Management</div>

      <table>
        <thead>
          <tr>
            <th>Customer Name</th>
            <th>Civil Number</th>
            <th>Action</th>
          </tr>
        </thead>
        <tbody>
          <!-- Populate customer data from the database -->
          <tr>
            <td>John Doe</td>
            <td>1234567890</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
          <tr>
            <td>Jane Smith</td>
            <td>0987654321</td>
            <td>
              <button>Edit</button>
              <button>Delete</button>
            </td>
          </tr>
        </tbody>
      </table>

      <div class="button-container">
        <button class="button">Add Customer</button>
      </div>

      <!-- Inquiry Section -->
      <div class="section-heading">Inquiry</div>

      </div>
      </div>
      </body>
      </html>